<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Sign In</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url("bg.jpg")
        }
        .container{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .container .content{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width:30vw;
            gap:2rem;
            border: 1px solid black;
            border-radius: 20px;
            box-shadow: 1px 2px 2px 2px black;
        }
        .container .content form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* gap:1rem; */
            

        }
        .container .content form .row{
            width: 20vw;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top:2rem;
            margin-bottom: 1rem;
        }
        .container .content form .row input{
            outline: none;
            border: none;
            border-bottom: 1px solid white;
            background-color: transparent;
        }
        .container .content form  .row input::placeholder{
            color:white
        }
        .container .content form  input[type="submit"]{
            padding: 1rem;
            /* margin-bottom: 2rem; */
            margin-top: 2rem;
            border-radius: 20px;
            border: none;
            background-color: green;
            color: white;
        }
        .container .content form  input[type="submit"]:hover{
            padding: 1rem;
            /* margin-bottom: 2rem; */
            /* margin-top: 2rem; */
            border-radius: 5px;
            border: none;
            background-color: red;
            color: white;
        }
        .container .content form  input[type="submit"]:focus{
            background-color: transparent;
        }
        .container .content  .bottom{
            margin-top: 1rem;
            margin-bottom: 2rem;
            color: blue;
        }
        .container .content .bottom a{
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1 style="padding: 1rem;color: red;">Sign In</h1>
            <form id="form" action="./Login.html">
                <div class="row">
                   <label>Name </label> 
                   <input type="text" id="name" placeholder="Enter Your Name">
                </div>
                <div class="row">
                    <label>Email</label>
                    <input type="email" id="email" placeholder="Enter Your Email">
                </div>
                <div class="row">
                    <label>Password</label>
                    <input type="password" id="password" placeholder="Enter Password with 6-12 characters">
                </div>
                <div class="row">
                    <label>Reenter Password</label>
                    <input type="password" id="repassword" placeholder="Enter Password with 6-12 characters">
                </div>
                <input type="submit" >
            </form>
            <div class="bottom">
                Already Registered ?
                <a href="./Login.html">click here</a>
            </div>
            <script>
                let form=document.querySelector("#form");
                form.addEventListener("submit",(e)=>{
                    let name=document.querySelector("#name").value;
                    let email=document.querySelector("#email").value;
                    let password=document.querySelector("#password").value;
                    let repassword=document.querySelector("#repassword").value;
                    console.log(name+"name "+email+" "+password);
                    if(name==="" && email ==="" && password==="" && repassword===""){
                        e.preventDefault();
                        alert("Fill the Empty Fields");
                        return false;
                    }
                    else if(name==="" && email===""){
                        e.preventDefault();
                        alert("Fill the Name and Email Fields");
                        return false;
                    }
                    else if(name==="" ){
                        e.preventDefault();
                        alert("Fill the Name Field");
                        return false;
                    }
                    else if(password===""){
                        e.preventDefault();
                        alert("Fill the password Field");
                        return false;
                    }
                    else if(email===""){
                        e.preventDefault();
                        alert("Fill the email Field");
                        return false;
                    }
                    else if(name==="" && password===""){
                        e.preventDefault();
                        alert("Fill the name and password Fields");
                        return false;
                    }
                    else if(email==="" && password===""){
                        e.preventDefault();
                        alert("Fill the email and password Fields");
                        return false;
                    }
                    else if(repassword===""){
                        e.preventDefault();
                        alert("Fill the repassword Field");
                        return false;
                    }
                    else if(password===repassword){
                        confirm("Sure About The Details");
                        localStorage.setItem("name",name);
                        localStorage.setItem("email",email);
                        localStorage.setItem("password",password);
                        return true;
                    }
                    
                })
            </script>
        </div>

    </div>
</body>
</html>